info.project.name=Employee Management Rest
info.project.team=Great Learning 6A
info.project.developer=Gayathri Balachandran
spring.jpa.defer-datasource-initialization = true
spring.profiles.active=prod

